user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Configuración para redirigir las rutas de la API al backend
    server {
        listen 80;
        server_name localhost;

        # Redirigir todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name localhost;
    
        # Configurar certificados SSL/TLS
        ssl_certificate /path/to/cert/tls.crt;  # Ruta al certificado público
        ssl_certificate_key /path/to/cert/tls.key;  # Ruta a la clave privada
    
        # Configuración SSL recomendada
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirigir todas las rutas que comienzan con /api/ al backend
        location /api/ {
            proxy_pass http://backend-service:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ruta para servir los archivos estáticos de la aplicación Vue.js
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Esto es importante para las SPA (Single Page Applications)
        }
    }
}

